\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{3}% 
\contentsline {section}{\numberline {3}ACP}{3}% 
\contentsline {section}{\numberline {4}Classification}{3}% 
\contentsline {section}{\numberline {5}CLARA}{3}% 
\contentsline {subsection}{\numberline {5.1}Introduction \IeC {\`a} CLARA}{3}% 
\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thode k-medoid en quelques mots}{4}% 
\contentsline {subsection}{\numberline {5.2}Description de l'algorithme}{4}% 
\contentsline {subsection}{\numberline {5.3}Exemple de code R}{5}% 
\contentsline {section}{\numberline {6}Conclusion}{6}% 
