\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse univariée des données}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appel et résultat de la fonction head sur XXData}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Appel et résultat de la fonction summary sur XXData}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot des variables de XXData obtenu via la fonction $boxplot$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACP}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots des données centrées et réduites.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de corrélation obtenue via la fonction $cor$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Représentation de la matrice de corrélation générée via la fonction $corrplot$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valeurs propres de la matrice de corrélation}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphe en éboulis du pourcentage de variance expliqué par composante}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pourcentages de la variance expliquée cumulés}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cercle de corrélation généré via $corcirle$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot généré via la fonction $scatter$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance intra groupe en fonction du nombre de cluster considéré}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification obtenue avec la méthode $kmeans$ pour $k=3$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CLARA (Clustering LARge Applications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Méthode k-medoid en quelques mots}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description de l'algorithme}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exemple}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Résultat de l'application de la fonction $clara$ à notre jeu de données \emph  {XXData}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Résultat graphique de Clara sur notre jeu de données XXData}}{14}\protected@file@percent }
