\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appel et r\IeC {\'e}sultat de la fonction head sur XXData}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CLARA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction \IeC {\`a} CLARA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thode k-medoid en quelques mots}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description de l'algorithme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemple de code R}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
